film_memorabilia_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:pbcore="http://pbcore.org/PBCore/PBCoreNamespace.html" xmlns:schema="http://schema.org/" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:lcsh="http://id.loc.gov/authorities/subjects" xmlns:oai="http://www.openarchives.org/OAI/2.0/" xmlns:fmc="http://www.example.org/fmc" xmlns:la="http://example.org/la" targetNamespace="http://www.example.org/fmc" elementFormDefault="qualified">
  <xs:element name="filmItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dc:title" type="xs:string" minOccurs="0"/>
        <xs:element name="dc:creator" type="xs:string" minOccurs="0"/>
        <xs:element name="dc:date" type="xs:date" minOccurs="0"/>
        <xs:element name="mods:genre" type="xs:string" minOccurs="0"/>
        <xs:element name="pbcore:instantiation" type="xs:string" minOccurs="0"/>
        <xs:element name="schema:duration" type="xs:duration" minOccurs="0"/>
        <xs:element name="lcsh:subject" type="xs:string" minOccurs="0"/>
        <xs:element name="ead:container" type="xs:string" minOccurs="0"/>
        <xs:element name="oai:metadataFormat" type="xs:string" minOccurs="0"/>
        <xs:element name="fmc:signature" type="xs:string" minOccurs="0"/>
        <xs:element name="fmc:restoration" type="xs:string" minOccurs="0"/>
        <xs:element name="la:provenance" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
